RAILS_ENV=development
RAILS_APP_SECRET_KEY_BASE=$(bin/rails secret)
RAILS_APP_JWT_SECRET_KEY=
RAILS_APP_CLIENT_BASE_URL=http://localhost:5173
RAILS_APP_SERVER_BASE_URL=http://localhost:3000
RAILS_APP_REDIS_URL=redis://redis:6379/0

# Dev only environments if you use non-docker setup for deployment
RAILS_APP_DOCKERFILE=Dockerfile.dev
RAILS_APP_PORT_MAP=3000:3000
RAILS_APP_DB_PORT_MAP=5432:5432
RAILS_APP_DB_PASSWORD=password
RAILS_APP_REDIS_PORT_MAP=6379:6379
