RAILS_ENV=development
RAILS_SECRET_KEY_BASE=$(bin/rails secret)
RAILS_JWT_SECRET_KEY=
RAILS_CLIENT_BASE_URL=http://localhost:5173
RAILS_SERVER_BASE_URL=http://localhost:3000
RAILS_REDIS_URL=redis://redis:6379/0

# Dev only environments if you use non-docker setup for deployment
RAILS_DOCKERFILE=Dockerfile.dev
RAILS_PORT_MAP=3000:3000
PG_PORT_MAP=5432:5432
PG_PASSWORD=password
REDIS_PORT_MAP=6379:6379

# Deploy Environment
# RAILS_ENV=
# RAILS_SECRET_KEY_BASE=$(bin/rails secret)
# RAILS_MASTER_KEY=
# RAILS_CLIENT_BASE_URL=
# RAILS_SERVER_BASE_URL=
# RAILS_REDIS_URL=
# RAILS_DOCKERFILE=
# RAILS_CONTAINER_NAME=
# DB_CONTAINER_NAME=
# REDIS_CONTAINER_NAME=
# RAILS_JWT_SECRET_KEY=
# RAILS_DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
# PG_USER=
# PG_PASSWORD=
# PG_DATABASE=
# PG_HOST=
# PG_PORT=
# RAILS_PORT_MAP=
# PG_PORT_MAP=
# REDIS_PORT_MAP=
# SMTP_ADDRESS=smtp.your-email-provider.com
# SMTP_PORT=587
# SMTP_DOMAIN=your-domain.com
# SMTP_USERNAME=your-email-username
# SMTP_PASSWORD=your-email-password