RAILS_ENV=development
RAILS_APP_SECRET_KEY_BASE=$(bin/rails secret)
RAILS_APP_JWT_SECRET_KEY=
RAILS_APP_CLIENT_BASE_URL=http://localhost:5173
RAILS_APP_SERVER_BASE_URL=http://localhost:3000
RAILS_APP_REDIS_URL=redis://redis:6379/0

# Dev only environments if you use non-docker setup for deployment
RAILS_APP_DOCKERFILE=Dockerfile.dev
RAILS_APP_PORT_MAP=3000:3000
RAILS_APP_DB_PORT_MAP=5432:5432
RAILS_APP_DB_PASSWORD=password
RAILS_APP_REDIS_PORT_MAP=6379:6379

# UAT
# RAILS_ENV=uat
# RAILS_APP_SECRET_KEY_BASE=$(bin/rails secret)
# RAILS_MASTER_KEY={config/credentials/uat.key}
# RAILS_APP_JWT_SECRET_KEY=meritbox-me
# RAILS_APP_CLIENT_BASE_URL=https://uat.meritbox.me
# RAILS_APP_SERVER_BASE_URL=https://uat.api.meritbox.me
# RAILS_APP_REDIS_URL=redis://redis:6379/0
# RAILS_APP_DOCKERFILE=Dockerfile.uat
# RAILS_APP_POSTGRES_PASSWORD=password
# RAILS_APP_POSTGRES_DATABASE=meritbox_api_uat
# RAILS_APP_DATABASE_URL=postgres://user:${RAILS_APP_POSTGRES_PASSWORD}@db:5432/${RAILS_APP_POSTGRES_DATABASE}
# SMTP_ADDRESS=smtp.your-email-provider.com
# SMTP_PORT=587
# SMTP_DOMAIN=your-domain.com
# SMTP_USERNAME=your-email-username
# SMTP_PASSWORD=your-email-password