RAILS_ENV=development
RAILS_APP_SECRET_KEY_BASE=$(bin/rails secret)
RAILS_APP_JWT_SECRET_KEY=
RAILS_APP_CLIENT_BASE_URL=http://localhost:5173
RAILS_APP_SERVER_BASE_URL=http://localhost:3000
RAILS_APP_REDIS_URL=redis://redis:6379/0

# Dev only environments if you use non-docker setup for deployment
RAILS_APP_DOCKERFILE=Dockerfile.dev
RAILS_APP_PORT_MAP=3000:3000
RAILS_APP_POSTGRES_PORT_MAP=5432:5432
RAILS_APP_DB_PASSWORD=password
RAILS_APP_REDIS_PORT_MAP=6379:6379

# Deploy Environment
# RAILS_ENV=
# RAILS_APP_SECRET_KEY_BASE=$(bin/rails secret)
# RAILS_MASTER_KEY=
# RAILS_APP_JWT_SECRET_KEY=
# RAILS_APP_CLIENT_BASE_URL=
# RAILS_APP_SERVER_BASE_URL=
# RAILS_APP_REDIS_URL=
# RAILS_APP_DOCKERFILE=
# RAILS_APP_POSTGRES_USER=
# RAILS_APP_POSTGRES_PASSWORD=
# RAILS_APP_POSTGRES_DATABASE=
# RAILS_APP_POSTGRES_HOST=
# RAILS_APP_POSTGRES_PORT=
# RAILS_APP_DATABASE_URL=postgres://${RAILS_APP_POSTGRES_USER}:${RAILS_APP_POSTGRES_PASSWORD}@${RAILS_APP_POSTGRES_HOST}:${RAILS_APP_POSTGRES_PORT}/${RAILS_APP_POSTGRES_DATABASE}
# SMTP_ADDRESS=smtp.your-email-provider.com
# SMTP_PORT=587
# SMTP_DOMAIN=your-domain.com
# SMTP_USERNAME=your-email-username
# SMTP_PASSWORD=your-email-password